# frontend-beauty-contest

./: .gitignore  AGENTS.md  README.md
.synapsys/reports/: brainstorm-mongo-chat-messages.md
src/: .gitignore  AASD.sln
src/AASD.Angular/: .gitignore  AASD.Angular.csproj  AGENTS.md  README.md  angular.json  package-lock.json  package.json
src/AASD.Angular/prisma/: schema.prisma  seed.ts
src/AASD.Angular/prisma/migrations/20260422152511_init/: migration.sql
src/AASD.Angular/prisma/migrations/20260423105201_add_message_sequence/: migration.sql
src/AASD.Angular/src/: index.html  server.ts  styles.css
src/AASD.Angular/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/AASD.Angular/src/app/components/chat-page/: chat-page.html  chat-page.ts
src/AASD.Angular/src/app/components/header/: header.html  header.ts
src/AASD.Angular/src/app/components/home-page/: home-page.html  home-page.ts
src/AASD.Angular/src/app/layouts/main-layout/: main-layout.html  main-layout.ts
src/AASD.Angular/src/app/services/: conversationListService.ts  userListService.ts  userSelectionStateService.ts
src/AASD.Angular/src/server/: prisma.ts
src/AASD.Angular/src/server/gateways/: conversationGateway.ts  userGateway.ts
src/AASD.Backend/: AGENTS.md
src/AASD.Backend/AASD.Backend.API/: AASD.Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AASD.Backend/AASD.Backend.API/Controllers/: ConversationsController.cs  UsersController.cs
src/AASD.Backend/AASD.Backend.API/Hubs/: ChatHub.cs
src/AASD.Backend/AASD.Backend.Application/: AASD.Backend.Application.csproj  DependencyInjection.cs
src/AASD.Backend/AASD.Backend.Application/Abstractions/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/AASD.Backend/AASD.Backend.Application/Abstractions/Persistence/: IConversationRepository.cs  IMessageRepository.cs  IReadDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
src/AASD.Backend/AASD.Backend.Application/Abstractions/Security/: IPasswordHashService.cs
src/AASD.Backend/AASD.Backend.Application/Abstractions/Validation/: IRequestValidator.cs
src/AASD.Backend/AASD.Backend.Application/Contracts/Conversations/: ConversationDto.cs  ConversationParticipantDto.cs  CreateConversationRequest.cs
src/AASD.Backend/AASD.Backend.Application/Contracts/Messages/: CreateMessageRequest.cs  MessageDto.cs  MessageSenderDto.cs
src/AASD.Backend/AASD.Backend.Application/Contracts/Users/: CreateUserRequest.cs  UserDto.cs
src/AASD.Backend/AASD.Backend.Application/Conversations/Commands/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationCommandValidator.cs
src/AASD.Backend/AASD.Backend.Application/Conversations/Queries/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs
src/AASD.Backend/AASD.Backend.Application/Cqrs/: CommandDispatcher.cs  QueryDispatcher.cs
src/AASD.Backend/AASD.Backend.Application/Exceptions/: RequestValidationException.cs
src/AASD.Backend/AASD.Backend.Application/Mappings/: ContractMappings.cs
src/AASD.Backend/AASD.Backend.Application/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
src/AASD.Backend/AASD.Backend.Application/Messages/Queries/: GetConversationMessagesQuery.cs  GetConversationMessagesQueryHandler.cs
src/AASD.Backend/AASD.Backend.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/AASD.Backend/AASD.Backend.Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/AASD.Backend/AASD.Backend.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Entity.cs  Message.cs  User.cs
src/AASD.Backend/AASD.Backend.Infrastructure/: AASD.Backend.Infrastructure.csproj  DependencyInjection.cs
src/AASD.Backend/AASD.Backend.Infrastructure/Persistence/: BackendDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/AASD.Backend/AASD.Backend.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/AASD.Backend/AASD.Backend.Infrastructure/Persistence/Migrations/: 20260424120744_InitialCreate.Designer.cs  20260424120744_InitialCreate.cs  BackendDbContextModelSnapshot.cs
src/AASD.Backend/AASD.Backend.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
src/AASD.Backend/AASD.Backend.Infrastructure/Persistence/Seed/: BackendDbSeeder.cs
src/AASD.Backend/AASD.Backend.Infrastructure/Security/: PlaceholderPasswordHashService.cs
src/AASD.NextJS/: .env.example  AGENTS.md  README.md  middleware.ts  next.config.ts  package-lock.json  package.json
src/AASD.NextJS/prisma/: schema.prisma
src/AASD.NextJS/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
src/AASD.NextJS/src/hooks/: useWebSocket.ts
src/AASD.NextJS/src/i18n/: request.ts  routing.ts
src/AASD.NextJS/src/lib/: backend.ts  dateUtils.ts  prisma.ts  store.ts  types.ts
src/AASD.NextJS/src/messages/: en.json  it.json
src/AASD.NextJS/ws-server/: index.ts
src/AASD.Orchestration/: AASD.Orchestration.csproj  AGENTS.md  AppHost.cs  aspire.config.json
src/AASD.Orchestration/Properties/: launchSettings.json
src/AASD.Orchestration/grafana/provisioning/dashboards/: dashboards.yml  dotnet-runtime-dashboard.json
src/AASD.Orchestration/prometheus/: prometheus.yml
src/FlutterBackend/: .gitignore  pubspec.yaml
src/FlutterBackend/lib/: database.dart  flutter_backend.dart  user_repository.dart  user_routes.dart
src/FlutterBackend/test/: server_test.dart
src/FlutterWeb/: README.md  pubspec.yaml
src/FlutterWeb/lib/: app.dart
src/FlutterWeb/lib/models/: user.dart
src/FlutterWeb/lib/pages/: home_page.dart  user_detail_page.dart
src/FlutterWeb/lib/providers/: users_state.dart
src/FlutterWeb/lib/services/: backend_service.dart
src/FlutterWeb/web/: index.html
src/docs/: angular.md  nextjs-lifecycle.md  nextjs.md
(+45 files in other folders)
